# MySpringProject

./: build.gradle  settings.gradle
src/main/java/com/common/: ResponseUtil.java  Util.java  ValidationErrorMessage.java
src/main/java/com/config/: CustomExceptionHandler.java  DBConfig.java  MyWebInitializer.java  SecurityConfig.java  SpringRootConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
src/main/java/com/controller/: DefaultController.java  ToDoController.java
src/main/java/com/dao/: ToDoDao.java  UserDao.java
src/main/java/com/daoimpl/: ToDoDaoImpl.java  UserDaoImpl.java
src/main/java/com/exception/: ValidationException.java
src/main/java/com/model/: ToDo.java  User.java
src/main/java/com/service/: ToDoService.java
src/main/java/com/serviceimpl/: MyUserDetailsService.java  ToDoServiceImpl.java
src/main/java/com/util/: ResponseUtil.java  Util.java  ValidationErrorMessage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: default.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: toDoCtrl.js
src/main/webapp/static/js/services/: toDoService.js
