database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/mydb
database.username = root
database.password = virens
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.connection.release_mode = after_transaction
hibernate.transaction.auto_close_session = true
hibernate.hbm2ddl.auto = update
hibernate.default_batch_fetch_size = 5